<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentChooseDateVC">
            <connections>
                <outlet property="btn1" destination="oW0-UV-XOa" id="jsx-9F-qgQ"/>
                <outlet property="btn10" destination="iFu-Ze-GX7" id="HGy-Pz-kU4"/>
                <outlet property="btn11" destination="cNI-97-dMT" id="iWS-ok-Ki2"/>
                <outlet property="btn12" destination="suy-sA-5vQ" id="zaE-3P-dhs"/>
                <outlet property="btn2" destination="lTe-1g-AGy" id="XbX-z3-4ly"/>
                <outlet property="btn3" destination="cPm-np-8po" id="wb1-nT-mGb"/>
                <outlet property="btn4" destination="iWK-wF-6IO" id="BbV-rm-L5T"/>
                <outlet property="btn5" destination="KYm-YC-P8O" id="lg1-KQ-h7d"/>
                <outlet property="btn6" destination="M5X-dW-vFb" id="CA5-tZ-YRd"/>
                <outlet property="btn7" destination="CCS-WY-WE1" id="xT3-Re-QWS"/>
                <outlet property="btn8" destination="phK-LR-Y8c" id="GWG-eW-ypw"/>
                <outlet property="btn9" destination="Y6e-NP-fkP" id="Xvc-wk-ZwL"/>
                <outlet property="btn_Cancel" destination="dqc-Xy-Wj9" id="ZS1-RH-5tN"/>
                <outlet property="btn_DownYear" destination="QDf-ft-1jE" id="TEu-yF-sCI"/>
                <outlet property="btn_Sure" destination="JmF-2u-yCZ" id="SMX-ft-f41"/>
                <outlet property="btn_UpYear" destination="eE7-Du-da2" id="SXf-qc-rqc"/>
                <outlet property="lab_Title" destination="WHd-28-Ocf" id="y4h-Se-o4F"/>
                <outlet property="lab_Year" destination="QjP-L5-Uby" id="A51-mx-ErS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_BG1" destination="e08-BN-YqZ" id="RjY-Ic-YPL"/>
                <outlet property="view_BG2" destination="xRb-ui-pmd" id="PmX-la-j8m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="270" height="335"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e08-BN-YqZ">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择缴费月份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHd-28-Ocf">
                            <rect key="frame" x="80" y="20" width="110.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="WHd-28-Ocf" firstAttribute="centerY" secondItem="e08-BN-YqZ" secondAttribute="centerY" id="MSg-NA-Wn9"/>
                        <constraint firstAttribute="height" constant="60" id="bOo-gb-245"/>
                        <constraint firstItem="WHd-28-Ocf" firstAttribute="centerX" secondItem="e08-BN-YqZ" secondAttribute="centerX" id="bff-eL-Zo1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dh-KZ-J29">
                    <rect key="frame" x="0.0" y="60" width="270" height="55"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_xiangzuo.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Io-PW-aeZ">
                            <rect key="frame" x="30" y="18.5" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="MUd-fW-HMf"/>
                                <constraint firstAttribute="width" constant="18" id="sHc-xl-nX7"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_xiangyouo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Ui-c6-GAx">
                            <rect key="frame" x="222" y="18.5" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="4Yq-XC-l98"/>
                                <constraint firstAttribute="width" constant="18" id="STq-7K-zYQ"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="XdW-ot-SjG"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="ztL-AZ-WfC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjP-L5-Uby">
                            <rect key="frame" x="118.5" y="19" width="33.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDf-ft-1jE">
                            <rect key="frame" x="10" y="12" width="83" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0qX-Y2-n1K"/>
                                <constraint firstAttribute="width" constant="83" id="k3V-Gm-txd"/>
                            </constraints>
                            <connections>
                                <action selector="ActionYearUpOrDown:" destination="-1" eventType="touchUpInside" id="ZcP-Wc-Jho"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE7-Du-da2">
                            <rect key="frame" x="177" y="12.5" width="83" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HgM-HI-TgI"/>
                                <constraint firstAttribute="width" constant="83" id="gUz-bO-DCf"/>
                            </constraints>
                            <connections>
                                <action selector="ActionYearUpOrDown:" destination="-1" eventType="touchUpInside" id="MRw-D8-oIo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8Io-PW-aeZ" firstAttribute="leading" secondItem="4dh-KZ-J29" secondAttribute="leading" constant="30" id="2g2-PC-Gtb"/>
                        <constraint firstAttribute="trailing" secondItem="eE7-Du-da2" secondAttribute="trailing" constant="10" id="4IO-UE-FZr"/>
                        <constraint firstItem="2Ui-c6-GAx" firstAttribute="centerY" secondItem="4dh-KZ-J29" secondAttribute="centerY" id="4tl-BD-UTW"/>
                        <constraint firstItem="QjP-L5-Uby" firstAttribute="centerY" secondItem="4dh-KZ-J29" secondAttribute="centerY" id="GU3-lQ-lC6"/>
                        <constraint firstItem="QDf-ft-1jE" firstAttribute="leading" secondItem="4dh-KZ-J29" secondAttribute="leading" constant="10" id="HLK-Si-Zb0"/>
                        <constraint firstAttribute="trailing" secondItem="2Ui-c6-GAx" secondAttribute="trailing" constant="30" id="LQf-op-Pwy"/>
                        <constraint firstItem="QjP-L5-Uby" firstAttribute="centerX" secondItem="4dh-KZ-J29" secondAttribute="centerX" id="RIt-Lg-DKc"/>
                        <constraint firstItem="eE7-Du-da2" firstAttribute="centerY" secondItem="4dh-KZ-J29" secondAttribute="centerY" id="RyD-aP-zJ4"/>
                        <constraint firstItem="QDf-ft-1jE" firstAttribute="centerY" secondItem="4dh-KZ-J29" secondAttribute="centerY" id="cCg-3I-WFd"/>
                        <constraint firstAttribute="height" constant="55" id="obe-EB-uy9"/>
                        <constraint firstItem="8Io-PW-aeZ" firstAttribute="centerY" secondItem="4dh-KZ-J29" secondAttribute="centerY" id="yFF-i1-YN8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRb-ui-pmd">
                    <rect key="frame" x="15" y="115" width="240" height="160"/>
                    <subviews>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW0-UV-XOa">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="7ph-48-6im"/>
                                <constraint firstAttribute="height" constant="40" id="qiQ-KN-Wk6"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="1月">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="ActionSelectMonth:" destination="-1" eventType="touchUpInside" id="gBV-Zn-t9a"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTe-1g-AGy">
                            <rect key="frame" x="80" y="0.0" width="80" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="arD-9d-8eT"/>
                                <constraint firstAttribute="height" constant="40" id="w6f-NB-f6o"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="2月">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" title="2月">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="ActionSelectMonth:" destination="-1" eventType="touchUpInside" id="IvB-Q9-mgt"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPm-np-8po">
                            <rect key="frame" x="160" y="0.0" width="80" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Tf3-Vb-8Aa"/>
                                <constraint firstAttribute="height" constant="40" id="dqa-bD-fh8"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="3月">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="ActionSelectMonth:" destination="-1" eventType="touchUpInside" id="p9C-7X-RZy"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWK-wF-6IO">
                            <rect key="frame" x="0.0" y="40" width="80" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="1t3-iu-xHj"/>
                                <constraint firstAttribute="height" constant="40" id="dY8-Vw-1Vk"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="4月">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="ActionSelectMonth:" destination="-1" eventType="touchUpInside" id="xqB-qf-SDa"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYm-YC-P8O">
                            <rect key="frame" x="80" y="40" width="80" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="BLq-OI-ehJ"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="P8Q-b3-LoJ"/>
                                <constraint firstAttribute="height" constant="40" id="lPK-nC-beC"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="xDb-PV-0K0"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="5月">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="ActionSelectMonth:" destination="-1" eventType="touchUpInside" id="z8P-VG-Yhr"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5X-dW-vFb">
                            <rect key="frame" x="160" y="40" width="80" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="F0S-uK-U63"/>
                                <constraint firstAttribute="width" constant="80" id="WiY-KP-Jp1"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="tUs-bm-rxr"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="w6M-ql-AZ5"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="6月">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="ActionSelectMonth:" destination="-1" eventType="touchUpInside" id="Jif-rA-DAq"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCS-WY-WE1">
                            <rect key="frame" x="0.0" y="80" width="80" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="M8r-oH-ENI"/>
                                <constraint firstAttribute="height" constant="40" id="s43-AM-3ki"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="7月">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="ActionSelectMonth:" destination="-1" eventType="touchUpInside" id="XxK-ut-Ood"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phK-LR-Y8c">
                            <rect key="frame" x="80" y="80" width="80" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Jwd-rH-mrU"/>
                                <constraint firstAttribute="width" constant="80" id="NLQ-uc-Wgb"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="djU-gA-5fb"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="wSb-8p-NKY"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="8月">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="ActionSelectMonth:" destination="-1" eventType="touchUpInside" id="z0M-VX-5hA"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6e-NP-fkP">
                            <rect key="frame" x="160" y="80" width="80" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="1UT-9W-cMs"/>
                                <constraint firstAttribute="height" constant="40" id="Inr-qQ-OlJ"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Mdd-KR-Hqe"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yST-Z7-Wfr"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="9月">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="ActionSelectMonth:" destination="-1" eventType="touchUpInside" id="XRk-ha-Tqw"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFu-Ze-GX7">
                            <rect key="frame" x="0.0" y="120" width="80" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Lxh-mZ-koU"/>
                                <constraint firstAttribute="width" constant="80" id="kP2-HM-e9W"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="10月">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="ActionSelectMonth:" destination="-1" eventType="touchUpInside" id="aRL-1P-uS8"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNI-97-dMT">
                            <rect key="frame" x="80" y="120" width="80" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="J52-5Z-L6x"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="pE3-NX-4IM"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rJk-cu-w5g"/>
                                <constraint firstAttribute="height" constant="40" id="sAy-1L-lut"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="11月">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="ActionSelectMonth:" destination="-1" eventType="touchUpInside" id="tjX-Td-EpV"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suy-sA-5vQ">
                            <rect key="frame" x="160" y="120" width="80" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="0BH-0V-gDc"/>
                                <constraint firstAttribute="height" constant="40" id="1Bf-NB-yh5"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="McL-Wa-UeG"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="sdR-8d-HJ9"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="12月">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="ActionSelectMonth:" destination="-1" eventType="touchUpInside" id="r3e-QX-tHY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KYm-YC-P8O" firstAttribute="centerY" secondItem="iWK-wF-6IO" secondAttribute="centerY" id="0su-4g-Dcu"/>
                        <constraint firstItem="suy-sA-5vQ" firstAttribute="centerY" secondItem="cNI-97-dMT" secondAttribute="centerY" id="1lY-vc-Ah2"/>
                        <constraint firstItem="iWK-wF-6IO" firstAttribute="leading" secondItem="xRb-ui-pmd" secondAttribute="leading" id="CcO-fp-yfs"/>
                        <constraint firstItem="Y6e-NP-fkP" firstAttribute="leading" secondItem="phK-LR-Y8c" secondAttribute="trailing" id="CsW-JV-5Da"/>
                        <constraint firstItem="iFu-Ze-GX7" firstAttribute="top" secondItem="CCS-WY-WE1" secondAttribute="bottom" id="D5c-wS-ymj"/>
                        <constraint firstItem="lTe-1g-AGy" firstAttribute="leading" secondItem="oW0-UV-XOa" secondAttribute="trailing" id="E12-DL-hMH"/>
                        <constraint firstAttribute="height" constant="160" id="Fhp-HK-yht"/>
                        <constraint firstItem="oW0-UV-XOa" firstAttribute="leading" secondItem="xRb-ui-pmd" secondAttribute="leading" id="LQX-XU-Vrt"/>
                        <constraint firstItem="suy-sA-5vQ" firstAttribute="leading" secondItem="cNI-97-dMT" secondAttribute="trailing" id="Ldk-EK-qVl"/>
                        <constraint firstItem="oW0-UV-XOa" firstAttribute="top" secondItem="xRb-ui-pmd" secondAttribute="top" id="LwZ-CA-4go"/>
                        <constraint firstItem="CCS-WY-WE1" firstAttribute="top" secondItem="iWK-wF-6IO" secondAttribute="bottom" id="NDn-cK-aau"/>
                        <constraint firstItem="cPm-np-8po" firstAttribute="leading" secondItem="lTe-1g-AGy" secondAttribute="trailing" id="Rl0-5r-WAm"/>
                        <constraint firstItem="phK-LR-Y8c" firstAttribute="leading" secondItem="CCS-WY-WE1" secondAttribute="trailing" id="SU0-ml-Ce3"/>
                        <constraint firstItem="iFu-Ze-GX7" firstAttribute="leading" secondItem="xRb-ui-pmd" secondAttribute="leading" id="SbC-Om-dVs"/>
                        <constraint firstItem="M5X-dW-vFb" firstAttribute="centerY" secondItem="KYm-YC-P8O" secondAttribute="centerY" id="Se5-y0-JiQ"/>
                        <constraint firstItem="Y6e-NP-fkP" firstAttribute="centerY" secondItem="phK-LR-Y8c" secondAttribute="centerY" id="b5O-ZV-Q8E"/>
                        <constraint firstItem="M5X-dW-vFb" firstAttribute="leading" secondItem="KYm-YC-P8O" secondAttribute="trailing" id="c2w-L1-vLa"/>
                        <constraint firstItem="cNI-97-dMT" firstAttribute="leading" secondItem="iFu-Ze-GX7" secondAttribute="trailing" id="e2l-cI-zy9"/>
                        <constraint firstItem="iWK-wF-6IO" firstAttribute="top" secondItem="oW0-UV-XOa" secondAttribute="bottom" id="ew8-Ql-WBZ"/>
                        <constraint firstItem="phK-LR-Y8c" firstAttribute="centerY" secondItem="CCS-WY-WE1" secondAttribute="centerY" id="ghu-FC-eSo"/>
                        <constraint firstItem="lTe-1g-AGy" firstAttribute="top" secondItem="xRb-ui-pmd" secondAttribute="top" id="hVk-ge-Abo"/>
                        <constraint firstItem="CCS-WY-WE1" firstAttribute="leading" secondItem="xRb-ui-pmd" secondAttribute="leading" id="hsg-PV-CmD"/>
                        <constraint firstItem="cNI-97-dMT" firstAttribute="centerY" secondItem="iFu-Ze-GX7" secondAttribute="centerY" id="n0g-mq-byR"/>
                        <constraint firstItem="KYm-YC-P8O" firstAttribute="leading" secondItem="iWK-wF-6IO" secondAttribute="trailing" id="tj7-Nc-hiH"/>
                        <constraint firstItem="cPm-np-8po" firstAttribute="centerY" secondItem="lTe-1g-AGy" secondAttribute="centerY" id="zqn-1M-lfs"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqc-Xy-Wj9">
                    <rect key="frame" x="20" y="285" width="110" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="WrS-bd-C7c"/>
                        <constraint firstAttribute="height" constant="40" id="o2h-m8-kqo"/>
                    </constraints>
                    <state key="normal" title="取消"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmF-2u-yCZ">
                    <rect key="frame" x="140" y="285" width="110" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="Cz5-TW-eji"/>
                        <constraint firstAttribute="height" constant="40" id="sgS-7q-0Se"/>
                    </constraints>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="ActionEnter:" destination="-1" eventType="touchUpInside" id="OBv-Ye-mH2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e08-BN-YqZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="17f-M6-u2p"/>
                <constraint firstItem="dqc-Xy-Wj9" firstAttribute="top" secondItem="xRb-ui-pmd" secondAttribute="bottom" constant="10" id="6zh-Xd-Gt3"/>
                <constraint firstItem="4dh-KZ-J29" firstAttribute="top" secondItem="e08-BN-YqZ" secondAttribute="bottom" id="J3h-bk-X1r"/>
                <constraint firstItem="JmF-2u-yCZ" firstAttribute="leading" secondItem="dqc-Xy-Wj9" secondAttribute="trailing" constant="10" id="J7B-Ec-aYW"/>
                <constraint firstItem="xRb-ui-pmd" firstAttribute="top" secondItem="4dh-KZ-J29" secondAttribute="bottom" id="QWY-BB-Nrc"/>
                <constraint firstAttribute="trailing" secondItem="4dh-KZ-J29" secondAttribute="trailing" id="Yjh-RN-Q08"/>
                <constraint firstItem="4dh-KZ-J29" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aNr-z0-QoF"/>
                <constraint firstItem="e08-BN-YqZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cvG-CO-1sU"/>
                <constraint firstItem="xRb-ui-pmd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="e1Y-Pf-AXw"/>
                <constraint firstItem="JmF-2u-yCZ" firstAttribute="top" secondItem="xRb-ui-pmd" secondAttribute="bottom" constant="10" id="gvt-kZ-VsJ"/>
                <constraint firstItem="dqc-Xy-Wj9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="hJb-do-u0e"/>
                <constraint firstAttribute="trailing" secondItem="e08-BN-YqZ" secondAttribute="trailing" id="qbN-TJ-lXR"/>
                <constraint firstAttribute="trailing" secondItem="xRb-ui-pmd" secondAttribute="trailing" constant="15" id="qby-Gy-v9U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-62" y="-42"/>
        </view>
    </objects>
    <resources>
        <image name="ic_xiangyouo.png" width="18" height="18"/>
        <image name="ic_xiangzuo.png" width="18" height="18"/>
    </resources>
</document>
